;;;;;;;;; <>. ;;
;;;;;;;;;;;
;;;;;;;;;"<> a owl:Ontology ;";;
;;;;;;;;;"	rdfs:label ""Example DataCube Knowledge Base"" ;";;
;;;;;;;;;"	dc:description ""This knowledgebase contains one Data Structure Definition with one Data Set. This Data Set has a couple of Components and Observations."" .";;
;;;;;;;;;;;
;;;;;;;;;#;;
;;;;;;;;;# Data Structure Definitions;;
;;;;;;;;;#;;
;;;;;;;;;;;
;;;;;;;;;"ex:dsd a cube:DataStructureDefinition ;";;
;;;;;;;;;"	rdfs:label ""A Data Structure Definition""@en ;";;
;;;;;;;;;"	rdfs:comment ""Defines the structure of a DataSet or slice."" ;";;
;;;;;;;;;	cube:component 	<http://dadoscontraosagrotoxicos.org/datacube/cultura>,;;
;;;;;;;;;	<>,;;
;;;;;;;;;	<http://dadoscontraosagrotoxicos.org/datacube/cultura>,;;
;;;;;;;;;	<>,;;
;;;;;;;;;	<http://www.w3.org/2001/XMLSchema#string> .;;
;;;;;;;;;;;
;;;;;;;;;#;;
;;;;;;;;;# Component Specifications;;
;;;;;;;;;#;;
;;;;;;;;;;;
;;;;;;;;;"<http://dadoscontraosagrotoxicos.org/datacube/cultura> a cube:ComponentSpecification ;";;
;;;;;;;;;"	rdfs:label ""Cultura"" ;";;
;;;;;;;;;	cube:dimension exProp:cultura.;;
;;;;;;;;;;;
;;;;;;;;;"<> a cube:ComponentSpecification ;";;
;;;;;;;;;"	rdfs:label ""Ano"" ;";;
;;;;;;;;;	cube:dimension exProp:ano.;;
;;;;;;;;;;;
;;;;;;;;;"<http://www.w3.org/2001/XMLSchema#float> a cube:ComponentSpecification ;";;
;;;;;;;;;"	rdfs:label ""Component Specification of Unit"" ;";;
;;;;;;;;;	cube:attribute exProp:unit .;;
;;;;;;;;;;;
;;;;;;;;;"<http://dadoscontraosagrotoxicos.org/datacube/Cultura> a cube:ComponentSpecification ;";;
;;;;;;;;;"	rdfs:label ""Area cultivada"" ;";;
;;;;;;;;;	cube:measure exProp:areacultivada.;;
;;;;;;;;;;;
;;;;;;;;;"<> a cube:ComponentSpecification ;";;
;;;;;;;;;"	rdfs:label ""Quantidade colhida"" ;";;
;;;;;;;;;	cube:measure exProp:quantidadecolhida.;;
;;;;;;;;;;;
;;;;;;;;;#;;
;;;;;;;;;# Data Set;;
;;;;;;;;;#;;
;;;;;;;;;"ex:dataset a cube:DataSet ;";;
;;;;;;;;;"	rdfs:label ""A DataSet""^^<http://www.w3.org/2001/XMLSchema#string> ;";;
;;;;;;;;;"	rdfs:comment ""Represents a collection of observations and conforming to some common dimensional structure."" ;";;
;;;;;;;;;	cube:structure ex:dsd .;;
;;;;;;;;;;;
;;;;;;;;;#;;
;;;;;;;;;# Dimensions, Unit and Measure;;
;;;;;;;;;#;;
;;;;;;;;;"exProp:cultura a cube:DimensionProperty ;";;
;;;;;;;;;"	rdfs:label ""Cultura""@en .";;
;;;;;;;;;;;
;;;;;;;;;"exProp:ano a cube:DimensionProperty ;";;
;;;;;;;;;"	rdfs:label ""Ano""@en .";;
;;;;;;;;;;;
;;;;;;;;;"exProp:unit a cube:AttributeProperty ;";;
;;;;;;;;;"	rdfs:label ""Unit"" .";;
;;;;;;;;;;;
;;;;;;;;;"exProp:areacultivada a cube:MeasureProperty ;";;
;;;;;;;;;"	rdfs:label ""Area cultivada"" .";;
;;;;;;;;;;;
;;;;;;;;;"exProp:quantidadecolhida a cube:MeasureProperty ;";;
;;;;;;;;;"	rdfs:label ""Quantidade colhida"" .";;
;;;;;;;;;;;
;;;;;;;;;#;;
;;;;;;;;;# HIERARCHYS;;
;;;;;;;;;#;;
;;;;;;;;;;;
;;;;;;;;;"ex: a ex: ;";;
;;;;;;;;;"	obo:part_of ex:;";;
;;;;;;;;;"	rdfs:label """"@en .";;
;;;;;;;;;;;
;;;;;;;;;#;;
;;;;;;;;;# Data Set 1;;
;;;;;;;;;#;;
;;;;;;;;;;;
;;;;;;;;;"ex:obj0 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Algodão""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""811.8""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""20071002""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj1 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Alho""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj2 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Amendoim""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj3 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Arroz Irrigado""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj4 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Arroz Sequeiro""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj5 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Banana""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj6 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Batata Inglesa""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj7 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Cacau""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj8 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Café""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj9 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Cana-de-açúcar""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj10 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Cebola""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj11 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Citros""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj12 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Feijão""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj13 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Floricultura""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj14 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Fruticultura""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj15 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Fumo""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj16 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Horticultura""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj17 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Maçã""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj18 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Melão""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj19 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Milho""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj20 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Milho safra""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj21 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Milho safrinha""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj22 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Pastagem""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj23 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Reflorestamento""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj24 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Soja""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj25 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Tomate Envarado""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj26 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Tomate Rasteiro""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj27 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Trigo""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj28 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Uva""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj29 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Áreas não cultivadas""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj30 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Grãos Armazenados""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj31 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Formigas""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj32 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Tratamento Sementes:""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj33 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Feijão""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj34 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Milho verão""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj35 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""As demais""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
;;;;;;;;;"ex:obj36 a cube:Observation ;";;
;;;;;;;;;"	cube:dataSet ex:dataset ;";;
;;;;;;;;;"	exProp:cultura ""Outras""^^<> ;";;
;;;;;;;;;"	exProp:ano ""2000""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	exProp:unit ""Descrição da unidade tratada no DataSet"" ;";;
;;;;;;;;;"	exProp:areacultivada ""null""^^<> ;";;
;;;;;;;;;"	exProp:quantidadecolhida ""null""^^<http://dadoscontraosagrotoxicos.org/datacube/Cultura> ;";;
;;;;;;;;;"	rdfs:label """" .";;
;;;;;;;;;;;
